{
  "editor.rulers": [79],

  "files.exclude": {
    "**/*.egg-info": true,
    "**/.git": true,
    "**/.mypy_cache": true,
    "**/*.pyc": {"when": "$(basename).py"},
    "**/__pycache__": true,
    "**/.ropeproject": true
  },

  "python.analysis.diagnosticSeverityOverrides": {
  },

  "python.linting.enabled": true,

  "python.linting.pylintEnabled": true,
  "python.linting.pylintArgs": [
    "--disable", "consider-using-with",
    "--disable", "missing-module-docstring",
  ],

  "python.linting.flake8Enabled": true,
  "python.linting.flake8Args": [
  ],

  "python.linting.mypyEnabled": false,

  "python.linting.pydocstyleEnabled": false,

  "python.linting.pycodestyleEnabled": true,
  "python.linting.pycodestyleArgs": [
  ],

  "python.linting.prospectorEnabled": true,

  "python.linting.pylamaEnabled": true,
  "python.linting.pylamaArgs": [
  ],

  "python.linting.banditEnabled": true,
  "python.linting.banditArgs": [
  ]
}
